{
  "name": "appointment-service",
  "version": "1.0.0",
  "description": "Serverless appointment backend (NodeJS + Typescript) for the technical challenge",
  "main": "handler.js",
  "scripts": {
    "build": "tsc",
    "start": "sls offline start",
    "dynamodb:start": "sls dynamodb start",
    "deploy": "sls deploy",
    "test": "jest --runInBand"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "mysql2": "^3.14.3",
    "source-map-support": "^0.5.21",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.19.11",
    "@types/uuid": "^9.0.1",
    "jest": "^29.5.0",
    "serverless": "^3.33.0",
    "serverless-offline": "^12.0.4",
    "serverless-plugin-typescript": "^2.1.2",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.9.2"
  }
}
